<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/stroke"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/agencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="@color/colorDabang_Black" />

            <TextView
                android:id="@+id/agencyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/estatemark"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/agencyComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorDabang"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/agencyBossImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/lease"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="TextView" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/kindOfBuilding"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/thisFloor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/exclusiveArea"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/maintenanceCost"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:padding="10dp">

           <ImageView
               android:id="@+id/estate_roomImg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:layout_weight="1"
               app:srcCompat="@drawable/ic_launcher_background" />

           <ImageView
               android:id="@+id/estate_roomImg2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               app:srcCompat="@drawable/ic_launcher_background" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="right|bottom">

           <TextView
               android:id="@+id/lease"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="TextView" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/kindOfBuilding"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/thisFloor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/exclusiveArea"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />

               <TextView
                   android:id="@+id/maintenanceCost"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TextView" />
           </LinearLayout>
       </LinearLayout>

   </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorDabang_White"
            android:background="@drawable/stroke5"
            android:layout_marginRight="5dp"
            android:text="전화상담" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="방 보러가기"
            android:textColor="@color/colorDabang"
            android:background="@drawable/stroke4"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:tint="@color/colorDabang"
            android:background="@drawable/stroke4"
            app:srcCompat="@drawable/main_location_icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorDabang_Gray" />

</LinearLayout>
