<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.Map.MapFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/btn_map_search"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/noborder"
                android:hint="신촌역 원룸"
                android:textSize="18dp"
                android:textColorHint="@color/colorDabang_Black"
                android:padding="12dp"
                android:focusable="false"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/mapsearch" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDabang_Gray" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDabang_Gray"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/roomType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원룸, 투쓰리룸,오피스텔 " />

                <Button
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격" />

                <Button
                    android:id="@+id/lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리비" />

                <Button
                    android:id="@+id/roomSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방 크기" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.gms.maps.MapView
            android:id="@+id/googleMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>

        <SlidingDrawer
            android:id="@+id/slidingDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical"
            android:allowSingleTap="false"
            >


            <LinearLayout
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:src="@android:drawable/button_onoff_indicator_off" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="#000000">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="전체 방" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="단지" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="중개사무소" />

                </com.google.android.material.tabs.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDabang_Gray" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="565dp">

                </androidx.viewpager.widget.ViewPager>
            </FrameLayout>

        </SlidingDrawer>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>